from django.conf import settings

MODULE_TYPE_GENERAL_ID = getattr(settings, 'MODULE_TYPE_GENERAL_ID', 11)
SUBJECT_TYPE_PRACTICE_ID = getattr(settings, 'SUBJECT_TYPE_PRACTICE_ID', 14)
SYLLABUS_TYPE_MODULE_ID = getattr(settings, 'SYLLABUS_TYPE_MODULE_ID', 0)
SYLLABUS_TYPE_SUBJECT_ID = getattr(settings, 'SYLLABUS_TYPE_SUBJECT_ID', 1)
SYLLABUS_TYPE_PRACTICE_ID = getattr(settings, 'SYLLABUS_TYPE_PRACTICE_ID', 2)
SYLLABUS_TYPE_GENERAL_ID = getattr(settings, 'SYLLABUS_TYPE_GENERAL_ID', 3)